<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/essij/Desktop/game_monogame/FirstGame/Content/happyAlley.mp3</SourceFile>
  <SourceTime>2020-12-02T11:14:11.8819606-03:00</SourceTime>
  <DestFile>C:/Users/essij/Desktop/game_monogame/FirstGame/Content/bin/DesktopGL/Content/happyAlley.xnb</DestFile>
  <DestTime>2020-12-02T11:18:53.2484486-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/essij/Desktop/game_monogame/FirstGame/Content/bin/DesktopGL/Content/happyAlley.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>